<!DOCTYPE html>
<html lang="eng"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="Protosite" content="The blueprint for the final design">
	<meta name="viewport" content="inital-scale=1.0">
<style>
/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
/* end reset browser styles */

h1{ 
	font:95px gotham;	
}
h2{
	font:25px gotham;	
}
h3{
	font:22px gotham;	
}

#Lectures_Nav h3, #Content_Quick_Nav h3 {
	text-align:center;			
	background: rgba(191,220,248,1);
	background: -moz-linear-gradient(left, rgba(191,220,248,1) 0%, rgba(132,183,241,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(191,220,248,1)), color-stop(100%, rgba(132,183,241,1)));
	background: -webkit-linear-gradient(left, rgba(191,220,248,1) 0%, rgba(132,183,241,1) 100%);
	background: -o-linear-gradient(left, rgba(191,220,248,1) 0%, rgba(132,183,241,1) 100%);
	background: -ms-linear-gradient(left, rgba(191,220,248,1) 0%, rgba(132,183,241,1) 100%);
	background: linear-gradient(to right, rgba(191,220,248,1) 0%, rgba(132,183,241,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfdcf8', endColorstr='#84b7f1', GradientType=1 );
	font:25px Gotham;
}
header{	
	background-color:rgba(219,219,219,.8);
	position:fixed;
	width:100%;	
}
header h2{	
	width:360px;	
	display:block;	
	text-align:center;
	font: 28px "Century Gothic";		
}
header nav{	
	width:450px;
	text-align:center;
	float:right;	
	margin:-72px 150px 0 ;
}
 header nav li {
 	display:inline-block; 	
 	font:1em arial; 	
 	padding:28px 5px; 	
 }
 header nav li:hover{
 	background-color:blue;
 }
 #search_box{
 	background-color:rgba(219,219,219,.8);	
 	position:fixed;
 	width:100%;
 	top:75px;
 	padding:5px;
 }
 input[type="text"] {
 	width:300px;
 	background:url(search.png)center right no-repeat;
 	background-color:#FFF;
 	-webkit-box-shadow: 0px 0px 0px 2px rgba(120,145,255,1);
	-moz-box-shadow: 0px 0px 0px 2px rgba(120,145,255,1);
	box-shadow: 0px 0px 0px 2px rgba(120,145,255,1);
	border-radius:5px;
	margin-left:19px;
	padding:2px;
 }
 input[type="submit"]:active{
 	box-shadow:inset 0 0 0 rgba(0,0,0,.1)
 }
#content{	
	padding:150px 0;
}
article h2{
	font:45px gotham;	
	text-align:center;
	padding:30px;
}
article{
	width:1400px;
	margin: 0 auto 15px;		
}
article p, .list li{	
	font:18px arial;	
}
article ul{
	margin:0 auto;
	width:300px;
	margin-bottom:10px;
}
#Lectures_Nav {
	width:250px;
	float:left;
	position:fixed;
	font:15px "Century Gothic";
	rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
}
#Lectures_Nav li, #Content_Quick_Nav li{
	list-style:none;
	margin-bottom:5px;
}
#Lectures_Nav, #Content_Quick_Nav {
	rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
}
#Content_Quick_Nav{
	width:250px;
	margin-top:270px;		
	position:fixed;
	font:15px "Century Gothic";
}
/* Not included on landing page
footer{
	background-color:rgba(219,219,219,.8);
	padding:8px;
}
*/
#current{	
	background-color:blue;
}
a {
	text-decoration: none;
	color:rgba(5,115,250,.8);		
}
#Title {                  
	text-align:center;
	background-color:grey;	
	margin-top:-41px;
	padding:10px;
}
.list{
	width:466.666px;
	float:left;
	margin-top:10px;	
}
.list h3 {
	text-align:center;
	padding:10px;
	margin-bottom:12px;
}
.list ul {
	width:400px;
	list-style:none;	
}
.list ul li:before { 
	content:"-"; position:relative; left:-5px;
}
</style>
</head>
<body>
	<header>
		<h2>Comp 1950 Web Development &amp; Design</h2>				
			<nav>
				<ul>
					<li id="current"><a href="#">Home</a></li>
					<li><a href="#">Lectures</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Links</a></li>
				</ul>
			</nav>		
			<div id="search_box">
				<input name="Search" id="Search" placeholder="search..." type="text">		
			</div>		
	</header>

<div id="content">

	<div id="Title">
		<h1>COMP 1950</h1>
		<h2>INTERMEDIATE WEB DESIGN + DEVELOPMENT</h2>
	</div>	
	<article>
		<h2 id="Post_id_1">SPRING 2014 - WELCOME!</h2>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
 illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut 
odit ut 	fugit, sed quia consequuntur magni dolores eos qui ratione 
voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum 
quia olor sit 	amet, consectetur, adipisci velit, sed quia non numquam 
eius modi tempora in...(line truncated)...</p>			
	</article>				
	<article>
	<h2 id="Post_id_3">ABOUT THIS COURSE</h2>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
 illo nventore veritatis et quasi architecto beatae vitae dicta sunt 
explicabo. Nemo enim ipsam voluptatem </p>
		<div class="list">
		<h3>COURSE OUTLINE</h3>
			<ul>
				<li>Sed ut perspiciatis unde omnis iste natus quasi architecto beatae vitae  </li>
				<li>eritatis et quasi architecto beatae vitae</li>
				<li>Sed ut perspiciatis unde omnis iste natus</li>
				<li>Sed ut perspiciatis unde omnis iste natus</li>
				<li>Sed ut perspiciatis unde omnis iste natus</li>
			</ul>
		</div>
		<div class="list">
		<h3>ASSIGNMENTS</h3>
			<ul>
				<li>Sed ut perspiciatis unde omnis iste natus quasi architecto beatae vitae  </li>
				<li>eritatis et quasi architecto beatae vitae</li>
				<li>Sed ut perspiciatis unde omnis iste natus</li>
				<li>Sed ut perspiciatis unde omnis iste natus</li>
				<li>Sed ut perspiciatis unde omnis iste natus</li>
			</ul>
		</div>
		<div class="list">
			<h3>QUIZZES &amp; FINAL EXAMS</h3>
				<ul>
					<li>Sed ut perspiciatis unde omnis iste natus quasi architecto beatae vitae  </li>
					<li>eritatis et quasi architecto beatae vitae</li>
					<li>Sed ut perspiciatis unde omnis iste natus</li>
					<li>Sed ut perspiciatis unde omnis iste natus</li>
					<li>Sed ut perspiciatis unde omnis iste natus</li>
				</ul>
		</div>
	</article>	
</div>
<!-- No footer on homepage, 
<footer>
	<p><a href="#">Top of Page</a></p>
</footer>
-->



</body></html>